*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
::-webkit-scrollbar{
        width: 5px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
.container{
    width:100%;
    padding:1%;
}


/* navigation bar css*/
.navbar{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgb(12, 12, 12);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    z-index: 2;
}
nav ul{
    list-style-type: none;
    margin: 0 10px;
}
nav ul li{
    position: relative;
    margin: 0 10px;
}
.cross{
    position: relative;
    float: right;
    margin:10px;
}
.cross button{
    width: 60px;
    padding: 0 1%;
}






/* main part css */
.main{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    margin: 0 auto;
    align-items: flex-start;
}
.toggle{
    display: none;
    background-color: activecaption;
    position: fixed;
    height: 400px;
    width: 100%;
    top: 115px;
}
.main h2{
    width: max-content;
    margin: 20px auto;
}

/* form css */
.add-note{
    width: max-content;
    margin: auto;
    font-size: small;
}
.input-type{
    width: 400px;
    padding: 1%;
}
#desc{
    resize:vertical;
    min-height: 30px;
    max-height:max-content;
    padding: 1%;
}
.submit{
    margin:5px 0;
    padding: 5px 25px;
}


/*Search Area*/
.search{
    padding-top: 70px;
    display: flex;
    justify-content: center;
}
#addNote{
    height: 30px;
    margin: 5px 0;
    padding: 0 20px;
}
.find{
    width: 18vw;
    margin: auto 30px;
    padding: 10px;
    background-color: #f5deb31f;
    border-radius: 6px;
    text-align: center;
    
}

/* result table css */

.result-table{
    margin-left: 10px;
    width: 90%;
}

.card{
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 3%;
    border-radius: 20px;
    background-color: antiquewhite;
}
.card-detail{
    width: 250px;
    max-height: 130px;
    overflow-y: scroll;
    background-color: white;
    border:1px solid black;
    font-size: 13px;
    margin: 2px 0;
    padding: 5px;
    word-wrap :  break-word;
    
}


.close{
    text-align: center;
    margin: 10px 20px 20px 0;
    cursor: pointer;
    width: max-content;
    height:30px;
    float: right;
}
.close button{
    width: 100%;
    height:100%;
}
.delete_btn{
    border: 1px solid black;
    border-radius: 10px;
}
.delete_btn:hover{
    border: 1px solid red;
    box-shadow: 0 1px 5px -2px red;
}
.delete_btn:hover .delete_div{
    color:red;
}
.delete_div{
    line-height: 100%;
    color: black;
    width: 80px;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0.9px;
}
@media only screen and (min-width: 1320px){
    .center-result{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        margin: 10px auto;
    }
}
@media only screen and (min-width: 960px) and (max-width:1320px){
    .center-result{
        align-items: center;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card{
        margin: 10px auto;
    }
}
@media only screen and (min-width: 650px) and (max-width:960px){
    .center-result{
        align-items: center;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        margin: 10px auto;
    }
}
@media only screen and (max-width:650px){
    .center-result{
        align-items: center;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        margin: 10px auto;
    }
}




